<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      .app {
        padding: 10px;
      }
      .videos {
        display: flex;
        margin-left: -10px;
        margin-top: 10px;
      }
      .video {
        width: 300px;
        height: 200px;
        margin-left: 10px;
        background-color: #adf59d;
        position: relative;
      }
      .join-channel-local-video,
      .join-channel-remote-video {
        width: 100%;
        height: 100%;
      }
      .title {
        position: absolute;
        left: 0;
        top: 0;
        color: #fefefe;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <button onclick="rtcInit()">开始直播</button>
      <button onclick="switchdMark()">水印开关</button>

      <div class="videos">
        <div class="video">
          <div class="join-channel-local-video"></div>
          <div class="title">本地视频窗口</div>
        </div>
        <div class="video">
          <div class="join-channel-remote-video"></div>
          <div class="title">远端视频窗口</div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <script>
      const remote = require("@electron/remote");
      const logoPath = remote.getGlobal("logoPath");
      console.log(logoPath);

      const options = {
        positionInLandscapeMode: {
          x: 100,
          y: 20,
          width: 80,
          height: 80,
        },
        visibleInPreview: true,
        watermarkRatio: {
          xRatio: 0,
          yRatio: 0,
          widthRatio: 1,
        },
      };

      let rtc;
      let markFlag = false;
      const switchdMark = () => {
        markFlag = !markFlag;
        if (markFlag) {
          console.log("开启水印");
          // const watermarkImg = "https://cos.dingshaohua.com/logo.png";
          // const watermarkImg = "./logo.png";
          // const watermarkImg =
          // "/Users/dsh/files.localized/code/electron-tmpl/src/renderder/logo.png";
          // let resourcesRoot = app.getAppPath();
          console.log("水印图片路径：", $electron.watermarkPath);
          const res = rtc.addVideoWatermark($electron.watermarkPath, options);
          console.log("开启水印结果：", res);
        } else {
          console.log("关闭水印");
          rtc.clearVideoWatermarks();
        }
      };

      const rtcInit = async () => {
        try {
          // 初始化 RTC 引擎
          rtc = initRtc();
          console.log("RTC初始化完成");

          const enableVideoResult = rtc.enableVideo();
          if (enableVideoResult < 0) {
            console.error(
              `enableVideo failed with error code: ${enableVideoResult}`
            );
            return;
          }
          console.log("启用视频模块");

          const ret = rtc.startPreview();
          if (ret < 0) {
            console.error(`startPreview failed with error code: ${ret}`);
            return;
          }
          console.log("开启本地视频预览");

          joinChannel(rtc);
          console.log("加入频道");

          // 注册事件回调
          const eventHandles = getEventHandles(rtc);
          rtc.registerEventHandler(eventHandles);
        } catch (error) {
          console.error("RTC初始化失败:", error);
        }
      };
    </script>
  </body>
</html>
